{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["vitest"],
  "categories": {"correctness": "off"},
  "rules": {
    "vitest/prefer-describe-function-title": "error"
  },
  "settings": {
//    "vitest": { "typecheck": true }
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": []
}
